spring.data.mongodb.host=localhost
spring.data.mongodb.database=cloudstorage
spring.data.mongodb.username=tester
spring.data.mongodb.password=AmazingSpringBoot
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.port=8080
config.hostname=http://192.168.0.114:8080
#save-path must end by /
config.save-path=/var/www/cloudStorage/